# LearnSphere

./: .gitignore  INTELLIJ_SETUP.md
services/: README.md  microservice-architecture-guide.md  pom.xml  run_core_services.bat
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/studyhub/ai_service/: AiServiceApplication.java
services/ai-service/src/main/java/com/studyhub/ai_service/client/: ChatServiceClient.java  GeminiEmbeddingClient.java  MediaServiceClient.java
services/ai-service/src/main/java/com/studyhub/ai_service/config/: SchemaInitializer.java
services/ai-service/src/main/java/com/studyhub/ai_service/controller/: AiChatController.java
services/ai-service/src/main/java/com/studyhub/ai_service/entity/: VectorChunk.java
services/ai-service/src/main/java/com/studyhub/ai_service/event/: FileSyncedEvent.java
services/ai-service/src/main/java/com/studyhub/ai_service/listener/: ChatEventListener.java
services/ai-service/src/main/java/com/studyhub/ai_service/repository/: VectorStoreRepository.java
services/ai-service/src/main/java/com/studyhub/ai_service/service/: ChatbotService.java  FileProcessingService.java
services/ai-service/src/main/resources/: AiServiceApplication.java  application.yml
services/ai-service/src/test/java/com/studyhub/ai_service/: AiServiceApplicationTests.java
services/api-gateway/: Dockerfile  buid_and_push.bat  pom.xml
services/api-gateway/src/main/java/com/studyhub/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/studyhub/api_gateway/config/: CorsConfig.java  DevHeaderAuthFilter.java  DevSecurityConfig.java  GatewayConfig.java  RoutesConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/studyhub/api_gateway/controller/: FallbackController.java  HealthController.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/studyhub/api_gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/studyhub/api_gateway/config/: CorsIntegrationTest.java  DevHeaderAuthFilterTest.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/studyhub/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/studyhub/auth_service/client/: KeycloakClient.java  UserClient.java
services/auth-service/src/main/java/com/studyhub/auth_service/config/: FeignConfig.java  KeycloakAdminConfig.java  KeycloakFeignConfig.java  MessageConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/studyhub/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/studyhub/auth_service/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/studyhub/auth_service/service/: AuthService.java  KeycloakService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/i18n/: errors_en.properties  errors_vi.properties
services/auth-service/src/test/java/com/studyhub/auth_service/: AuthServiceApplicationTests.java
services/chat-service/: Chat-Service-CRUD.postman_collection.json  pom.xml
services/chat-service/src/main/java/com/studyhub/chat_service/: ChatServiceApplication.java
services/chat-service/src/main/java/com/studyhub/chat_service/client/: AiClient.java  AuthRequestInterceptor.java  UserClient.java
services/chat-service/src/main/java/com/studyhub/chat_service/config/: KafkaConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
services/chat-service/src/main/java/com/studyhub/chat_service/consumer/: SampleEventConsumer.java
services/chat-service/src/main/java/com/studyhub/chat_service/controller/: ChannelController.java  ChatWebSocketController.java  FileController.java  MessageController.java  RoomController.java
services/chat-service/src/main/java/com/studyhub/chat_service/entity/: Channel.java  Message.java  MessageAttachment.java  MessageReaction.java  MessageReactionId.java  Room.java  RoomMember.java  RoomMemberId.java  RoomType.java
services/chat-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/chat-service/src/main/resources/db/migration/: V3__add_room_type.sql
services/chat-service/src/test/java/com/studyhub/chat_service/: ChatServiceApplicationTests.java
services/common/: pom.xml
services/eureka-server/: Dockerfile  buid_and_push.bat  pom.xml
services/eureka-server/src/main/java/com/studyhub/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/test/java/com/studyhub/eureka_server/: EurekaServerApplicationTests.java
services/media-service/: Media-Service-API.postman_collection.json  README.md  media-service.http  pom.xml
services/media-service/src/main/java/com/studyhub/media_service/: MediaServiceApplication.java
services/media-service/src/main/resources/db/migration/: V2__create_transcode_jobs_table.sql  V3__create_video_variants_table.sql
services/media-service/src/test/java/com/studyhub/media_service/: MediaServiceApplicationTests.java
services/realtime-service/: pom.xml
services/realtime-service/src/main/java/com/studyhub/realtime_service/: RealtimeServiceApplication.java
services/realtime-service/src/main/resources/: application.yml
services/realtime-service/src/test/java/com/studyhub/realtime_service/: RealtimeServiceApplicationTests.java
services/search-service/: pom.xml
services/search-service/src/main/java/com/studyhub/search_service/: SearchServiceApplication.java
services/search-service/src/test/java/com/studyhub/search_service/: SearchServiceApplicationTests.java
services/user-service/: README.md  buid_and_push.bat  pom.xml
services/user-service/src/main/java/com/studyhub/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yaml  application.yaml
services/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
services/user-service/src/test/java/com/studyhub/user_service/: UserServiceApplicationTests.java
(+175 files in other folders)
